40
build1697.txt
build22786.txt
build21274.txt
build16840.txt 
build3047.txt 
build29223.txt 
build29050.txt 
build7547.txt 
build6908.txt 
build24476.txt 
build28111.txt
build28640.txt 
build28842.txt 
build28963.txt 
build29172.txt 
build29384.txt 
build29574.txt 
build29727.txt 
build30060.txt 
build30393.txt 
build30605.txt 
build30988.txt 
build31112.txt 
road31611.txt 
road32065.txt 
road32215.txt 
road32339.txt 
road21829.txt 
road30940.txt 
road21201.txt 
road16243.txt 
road28666.txt 
water2380.txt 
water21011.txt 
road14650.txt 
grass66.txt 
grass13024.txt 
grass19536.txt 
grass21203.txt 
build21187.txt 
